<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Day wise Assignments </title>
    <style>
        .head{
            text-align: center; 
            background-color: #282c34; 
            padding: 20px; 
            color: wheat;
        }
        .assign-list{
            padding: 20px;
        }
        .foot{
            text-align: center; 
            background-color: #282c34; 
            padding: 20px; 
            color: wheat;
        }
        #amol{
          color: yellow;  
        }
        .main-content{
            padding: 1%;
        }
    </style>
</head>
<body>

    <div class="head" id="head">
        <h1>Welcome to my First Web Page</h1>
        <h3>AMOL BHARSAKLE  | PRN.210544581012</h3>
    </div>

    <div class="main-contain">

        <div class="assi-table">
            <table border="5" cellpadding="10" width="60%" align="center" style="margin-top: 50px;">
                <caption><h2>All Assignments</h2></caption>
                <thead>
                    <tr> <th>No.</th> <th> Day </th> <th>Date</th> <th>link</th> </tr> 
                </thead>

                <tbody>
                    <tr align="center">
                        <td>1</td> <td>Day 1</td> <td> 29-July-2021 </td> <td> <a href="./Day1/Day1Assign1.html">See</a> </td>
                    </tr>
                </tbody>

            </table>
        </div>

    </div>
    




<br/><br/><br/>
    <div class="foot">
        <p>All Rigths are Reserved to <a href="mailto:amolbharsakle1@gmail.com" id="amol"> AMOL BHARSAKLE </a> &copy; 2021</p>
    </div>

</body>
</html>